package com.example.shirokuma.whatsdish;

import java.util.HashMap;

public class FoodData {

    public HashMap<String, String> foodInfo;
    public HashMap<String, String> foodMat;

    FoodData() {
        foodInfo = new HashMap<>();
        foodMat = new HashMap<>();

        //うみあじ
        foodInfo.put("沖縄そば",
                "蕎麦といっても蕎麦粉は全く使われておらず、小麦粉のみで作られている。" +
                        "出汁は豚骨やかつお節を用いるのが一般的。");
        foodMat.put("沖縄そば", "・小麦粉\n・カツオ\n・豚骨\n・ネギ\n・かまぼこ(魚,卵白)\n・三枚肉(豚肉)\n");

        foodInfo.put("かつ丼",
                "ご飯の上に、タレと卵でとじた豚カツをのせた丼料理");
        foodMat.put("かつ丼",
                "・豚カツ\n(豚肉,小麦粉,パン粉,サラダ油,卵)\n・玉ねぎ\n・卵\n・米\n・醤油(大豆,塩,麹,アルコール)\n・みりん\n・砂糖");

        foodInfo.put("カルビ丼", "ご飯にカルビを乗せた丼料理");
        foodMat.put("カルビ丼", "・カルビ(牛肉,豚肉)\n・にんじん\n・大根\n・タレ\n(酒,みりん,砂糖,大豆,小麦,麹,ごま油,ニンニク,生姜,玉ねぎ,りんご)\n");

        foodInfo.put("焼き飯", "ご飯を卵、具材と炒めた料理");
        foodMat.put("焼き飯", "・米\n・卵\n・ネギ\n・にんじん\n・えび\n・トマト\n・玉ねぎ\n・砂糖\n・塩\n・大豆\n・りんご\n");

        foodInfo.put("カツカレー", "カレーライスと豚カツを組み合わせた料理");
        foodMat.put("カツカレー", "・豚カツ\n(豚肉,小麦粉,パン粉,サラダ油,卵)\n・米\n・玉ねぎ\n・にんじん\n・ジャガイモ\n" +
                "・カレールー\n(サラダ油,鶏肉,りんご,大豆,バナナ,砂糖,塩,はちみつ,ココア,カレーパウダー,バターミルク,チーズパウダー," +
                "トマトパウダー,ガーリックパウダー,ローストオニオンパウダー,酵母エキス,乳成分)\n");

        foodInfo.put("照り焼きチキン丼", "ご飯にチキンを乗せた丼料理");
        foodMat.put("照り焼きチキン丼", "・鶏もも肉\n・卵\n・醤油(大豆,小麦,塩,麹,アルコール)\n・酒\n・みりん\n・刻みのり\n・米\n・砂糖\n・ごま油\n・塩コショウ\n・マヨネーズ");

        foodInfo.put("納豆チャーハン", "日本の伝統的な発酵食品である納豆を混ぜたチャーハン。納豆特有のネバネバ感がなく、納豆嫌いの人もたべやすい。");
        foodMat.put("納豆チャーハン", "・納豆(大豆)\n・卵\n・ネギ\n・米\n・醤油(大豆,小麦,塩,麹,アルコール)\n・サラダ油\n・塩\n・こしょう");

        foodInfo.put("ピザ", "パン生地を平たく伸ばし、トマトやチーズなどを載せて焼いたイタリア料理。様々なバリエーションがある。");
        foodMat.put("ピザ","・薄力粉\n・強力粉\n・トマトソース\n・モッツアレラチーズ\n・塩\n・砂糖\n・オリーブオイル");

        foodInfo.put("オムレツ", "解いた卵をフライパンで半熟状態に焼き、半月型に仕上げた洋風の卵料理。");
        foodMat.put("オムレツ", "・卵\n・塩\n・胡椒\n・牛乳\n・バター\n・サラダ油");

        //もういっこの店
        foodInfo.put("ゴーヤチャンプルー", "ゴーヤ(ニガウリ)と、島豆腐を混ぜて炒めた料理。" +
                "「チャンプルー」とは、沖縄の方言で「ごちゃ混ぜ」という意味");
        foodMat.put("ゴーヤチャンプルー", "・ゴーヤ(ニガウリ)\n・島豆腐\n・卵\n・豚肉\n・塩\n・胡椒\n・かつお節\n・サラダ油\n・醤油\n");

        foodInfo.put("ナーベラチャンプルー",
                "ナーベラ(ヘチマ)と、島豆腐を混ぜて煮た料理。「チャンプルー」とは沖縄の方言で「ごちゃ混ぜ」という意味。");
        foodMat.put("ナーベラチャンプルー",
                "・ヘチマ\n・島豆腐\n・ポーク(豚肉)\n・ニラ\n・味噌\nカツオ\n");

        foodInfo.put("トーフチャンプルー",
                "島豆腐と、野菜を混ぜて炒めた料理。「チャンプルー」とは、沖縄の方言で「ごちゃ混ぜ」という意味");
        foodMat.put("トーフチャンプルー", "・島豆腐(大豆)\n・にんじん\n・インゲン豆\n・豚肉\n・ニラ\n・卵\n・玉ねぎ\nごま油\n" +
                "・酒\n・みりん\n・胡椒\n・醤油\n・ウスターソース\n(トマト,玉ねぎ,にんじん,砂糖,塩,大豆,りんご)\n" );

        foodInfo.put("ソーメンチャンプルー", "素麺と野菜を混ぜて炒めた料理。「チャンプルー」とは、沖縄の方言で「ごちゃ混ぜ」という意味");
        foodMat.put("ソーメンチャンプルー", "・素麺(小麦,塩)\n・ニラ\n・にんじん\n・ツナ\n・塩\n・油\n・カツオ節の粉末\n");

        foodInfo.put("チキナーチャンプルー", "チキナー(からし菜の塩漬け)と、島豆腐を混ぜて炒めた料理" +
                "「チャンプルー」とは沖縄の方言で「ごちゃ混ぜ」という意味");
        foodMat.put("チキナーチャンプルー", "・からし菜\n・豚肉\n・島豆腐(大豆)\n・カツオ節\n・塩\n・油\n・醤油\n");

        foodInfo.put("フーチャンプルー", "麩と野菜を混ぜて炒めた料理。「チャンプルー」とは沖縄の方言で「ごちゃ混ぜ」という意味");
        foodMat.put("フーチャンプルー", "・麩(小麦)\n・ツナ\n・卵\n・醤油\n・キャベツ\n・もやし\n・にんじん\n・ニラ\n・カツオ節\n・塩\n・胡椒\n・サラダ油\n");

        foodInfo.put("アーサ汁", "アーサは沖縄の海で採れる海藻で、アーサ汁はアーサと豆腐を使った汁物");
        foodMat.put("アーサ汁", "・アーサ\n・豆腐\n・カツオ出汁\n・塩\n・醤油\n");

        foodInfo.put("いかすみ汁", "白イカの墨で作る汁物");
        foodMat.put("いかすみ汁", "・イカ\n・イカ墨\n・豚肉\n・カツオ出汁\n・塩\n・苦菜\n");

        foodInfo.put("イナムドゥチ", "「イナ」はイノシシ。「ムドゥチ」はもどきという意味。\n昔はイノシシの肉をそのまま使っていたが、今は代わりに豚肉が使われる。\n" +
                                        "白みそを使った汁物。\nカステラカマボコは、魚のすり身に卵を多量に加え蒸し上げた沖縄の伝統食材。\n");
        foodMat.put("イナムドゥチ", "・豚肉\n・椎茸\n・こんにゃく\n・カステラカマボコ\n・豚出汁\n・カツオ出汁\n・白みそ\n");

        foodInfo.put("クーブイリチー", "昆布、豚肉、野菜を炒め煮した料理。\n「クーブ」は昆布、「イリチー」は炒め物を指す。");
        foodMat.put("クーブイリチー", "・昆布\n・豚肉\n・こんにゃく\n・かまぼこ\n・油揚げ\n・にんじん\n・カツオ出汁\n・醤油\n・酒\n・みりん\n");

        foodInfo.put("ジーマーミ豆腐", "落花生を使った料理。豆腐は大豆を使うが、ジーマーミ豆腐は大豆ではなく落花生を使う。\n「ジーマーミ」は落花生を指す。");
        foodMat.put("ジーマーミ豆腐", "・落花生\n・芋くず粉\n・水\n・砂糖\n・塩\n・酒\n");

        foodInfo.put("ジューシー", "「ジューシー」は炊き込みご飯を指す。\n炊き込みご飯は、米と具と出汁を一緒に炊いた料理。");
        foodMat.put("ジューシー", "・米\n・豚出汁\n・豚肉\n・椎茸\n・にんじん\n・塩\n・醤油\n・青ネギ\n");

        foodInfo.put("タコライス", "メキシコ料理のタコスの具をご飯の上に載せ、サルサソースをかけて食べる料理。");
        foodMat.put("タコライス", "・米\n・レタス\n・トマト\n・チーズ\n・合い挽き肉(牛肉・豚肉)\n・にんにく\n・チリパウダー\n・クミン\n・ケチャップ\n・酒\n・砂糖\n・醤油\n・ガラムマサラ\n・チリソース\n");

        foodInfo.put("テビチの煮つけ", "テビチは豚足を煮込んで柔らかくし、味付けをしたもの。\n豆腐や昆布、野菜と一緒に煮付ける。");
        foodMat.put("テビチの煮つけ", "・豚足\n・大根\n・昆布\n・さやいんげん\n・砂糖\n・醤油\n・カツオ出汁\n・泡盛\n");

        foodInfo.put("ナーベランブシー", "ナーベラ」はヘチマのことを指す。\nヘチマと豚肉を味噌で煮込んだもの。豆腐を入れる場合もある。\n" +
                                            "「ンブシ－」は味噌煮込みのことを指す。\n");
        foodMat.put("ナーベランブシー", "・ヘチマ\n・豚肉\n・豆腐\n・豚出汁\n・味噌\n");

        foodInfo.put("パパイヤイリチー", "パパイヤを野菜と炒め煮した料理。\n「イリチー」は炒め煮を指す。");
        foodMat.put("パパイヤイリチー", "・パパイヤ\n・にんじん\n・ニラ\n・豚肉\n・塩\n・カツオ出汁\n・醤油\n");

        foodInfo.put("ヒラヤーチー", "小麦粉を水でといたものに、ニラやネギ、ツナ等を加えて混ぜ合わせフライパンで薄く焼き上げたもの。");
        foodMat.put("ヒラヤーチー", "・小麦粉\n・水\n・卵\n・ニラ\n・ツナ\n・カツオ出汁\n");

        foodInfo.put("ポーク卵", "缶詰のポークと卵を使った料理。\nポーク薄切りにして炒め、これと玉子焼きにケチャップを付けて食べる。");
        foodMat.put("ポーク卵", "・卵\n・ポーク\n");

        foodInfo.put("ミヌダル", "豚肉を黒ゴマで作ったタレに漬け、蒸した料理。");
        foodMat.put("ミヌダル", "・豚肉\n・黒ゴマ\n・醤油\n・みりん\n・砂糖\n");

        foodInfo.put("ミミガー", "「ミミガー」とは豚の耳のこと。\n茹でるか蒸したものを細切りにし、酢や味噌、ピーナッツバター等と和えて食べる。");
        foodMat.put("ミミガー", "・豚の耳皮\n・ピーナッツバター\n・砂糖\n・味噌\n・塩\n・酢\n");

        foodInfo.put("もずく酢", "もずくは海藻で、もずく酢はもずくを酢漬けにしたもの。");
        foodMat.put("もずく酢", "・もずく\n・カツオ出汁\n・酢\n・塩\n・醤油\n");

        foodInfo.put("ヤギ汁", "やぎ肉と野菜を煮込んで作る料理。");
        foodMat.put("ヤギ汁", "・やぎ肉\n・泡盛\n・塩\n・よもぎ\n・生姜\n");

        foodInfo.put("ゆし豆腐", "ゆし豆腐とは、豆腐を型に入れて固める前の、ふわふわした柔らかい状態の豆腐のこと。\n汁物に入れて食べる。");
        foodMat.put("ゆし豆腐", "・ゆし豆腐\n・カツオ出汁\n・ねぎ\n・塩\n");

        foodInfo.put("ラフティー", "豚バラ肉を煮込んだ角煮");
        foodMat.put("ラフティー", "・豚肉\n・カツオ出汁\n・泡盛\n・砂糖\n・醤油\n・生姜\n");

        foodInfo.put("海ぶどう", "海ぶどうは沖縄の海で採れる海藻の1種。\n生のまま醤油、酢を付けて食べる。");
        foodMat.put("海ぶどう", "・海ぶどう\n・醤油\n・酢\n");

        foodInfo.put("菜飯", "ご飯の上に具を載せ、汁をかけて食べる料理。");
        foodMat.put("菜飯", "・米\n・にんじん\n・たけのこ\n・椎茸\n・からし菜\n・卵\n・カツオ出汁\n・砂糖\n・塩\n・醤油\n・生姜\n・鶏出汁\n");

        foodInfo.put("中味汁", "中味とは、豚の胃袋や腸などのモツのこと。\n丁寧に下ごしらえをした中味を、こんにゃく、椎茸と一緒に煮た汁物。");
        foodMat.put("中味汁", "・豚の内蔵(中味)\n・椎茸\n・豚肉\n・こんにゃく\n・豚出汁\n・カツオ出汁\n・塩\n・醤油\n・生姜\n");

        foodInfo.put("豆腐よう", "豆腐を紅麹と泡盛などを用いた汁に漬け込み、発酵・熟成させた発酵食品。");
        foodMat.put("豆腐よう", "・豆腐\n・塩\n・泡盛\n・米麹\n・紅麹\n・砂糖\n・塩\n");

        foodInfo.put("ニンジンシリシリ", "にんじんの千切りをツナ、卵と痛めた料理。\n「シリシリ」とは「すりよる・こする」という意味で、" +
                                            "「ニンジンシリシリ」はおろし金でにんじんをすりおろすということ。");
        foodMat.put("ニンジンシリシリ", "・にんじん・ツナ・卵・塩・酒・醤油・カツオ出汁");

    }
}
